@startuml

title __IMPL's Class Diagram__\n

  namespace graph {
    namespace impl {
      class graph.impl.BasicEdge {
          - distance : int
          + BasicEdge()
          + getDistance()
          + getVertex1()
          + getVertex2()
      }
    }
  }
  

  namespace graph {
    namespace impl {
      class graph.impl.BasicGraph {
          - edges : Set<BasicEdge>
          - vertexes : Set<Vertex>
          + BasicGraph()
          + addEdge()
          + getDistance()
          + getSuccessors()
          + getVertex()
          + getVertexes()
      }
    }
  }
  

  namespace graph {
    namespace impl {
      class graph.impl.BasicMinDistance {
          - minDistances : Map<Vertex, Integer>
          + BasicMinDistance()
          + getMinDistance()
          + getMinDistanceVertex()
          + setMinDistance()
      }
    }
  }
  

  namespace graph {
    namespace impl {
      class graph.impl.BasicShortestPaths {
          - previousEdges : Map<Vertex, Vertex>
          + BasicShortestPaths()
          + getShortestPath()
          + setPrevious()
      }
    }
  }
  

  namespace graph {
    namespace impl {
      class graph.impl.BasicVertex {
          - name : String
          + BasicVertex()
          + getLabel()
          + getSuccessors()
      }
    }
  }
  

  namespace graph {
    namespace impl {
      class graph.impl.BasicVertexesSet {
          ~ processedVertexes : Set<Vertex>
          + BasicVertexesSet()
          + add()
          + contains()
      }
    }
  }
  

  graph.impl.BasicEdge o-- graph.Vertex : vertex1
  graph.impl.BasicEdge o-- graph.Vertex : vertex2
  graph.impl.BasicGraph .up.|> graph.Distance
  graph.impl.BasicGraph .up.|> graph.Graph
  graph.impl.BasicMinDistance .up.|> graph.MinDistance
  graph.impl.BasicShortestPaths .up.|> graph.ShortestPaths
  graph.impl.BasicVertex .up.|> graph.Vertex
  graph.impl.BasicVertex o-- graph.Graph : graph
  graph.impl.BasicVertexesSet .up.|> graph.ProcessedVertexesSet


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
