@startuml

title __GRAPH's Class Diagram__\n

  namespace graph {
    class graph.Dijkstra {
        {static} + findShortestPaths()
        {static} + main()
    }
  }
  

  namespace graph {
    interface graph.Distance {
        {abstract} + getDistance()
    }
  }
  

  namespace graph {
    interface graph.Graph {
        {abstract} + getSuccessors()
        {abstract} + getVertex()
        {abstract} + getVertexes()
    }
  }
  

  namespace graph {
    interface graph.MinDistance {
        {abstract} + getMinDistance()
        {abstract} + getMinDistanceVertex()
        {abstract} + setMinDistance()
    }
  }
  

  namespace graph {
    class graph.NotAdjacentVerticesException {
    }
  }
  

  namespace graph {
    interface graph.ProcessedVertexesSet {
        {abstract} + add()
        {abstract} + contains()
    }
  }
  

  namespace graph {
    interface graph.ShortestPaths {
        {abstract} + getShortestPath()
        {abstract} + setPrevious()
    }
  }
  

  namespace graph {
    interface graph.Vertex {
        {abstract} + getLabel()
        {abstract} + getSuccessors()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
