@startuml

title __MODEL's Class Diagram__\n

  namespace maze {
    namespace model {
      interface maze.model.MazeBoxModel {
          {abstract} + belongsToShortestPath()
          {abstract} + isArrival()
          {abstract} + isDeparture()
          {abstract} + isEmpty()
          {abstract} + isWall()
          {abstract} + setArrival()
          {abstract} + setDeparture()
          {abstract} + setEmpty()
          {abstract} + setWall()
      }
    }
  }
  

  namespace maze {
    namespace model {
      interface maze.model.MazeFactory {
          {abstract} + createMazeModel()
      }
    }
  }
  

  namespace maze {
    namespace model {
      interface maze.model.MazeModel {
          {abstract} + addObserver()
          {abstract} + clearMaze()
          {abstract} + clearShortestPath()
          {abstract} + getHeigth()
          {abstract} + getMazeBox()
          {abstract} + getMazeFactory()
          {abstract} + getNumberOfBoxes()
          {abstract} + getWidth()
          {abstract} + removeObserver()
          {abstract} + solve()
          {abstract} + validate()
      }
    }
  }
  

  namespace maze {
    namespace model {
      interface maze.model.ModelObserver {
          {abstract} + modelStateChanged()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
