@startuml

title __MAZE's Class Diagram__\n

  namespace maze {
    class maze.ABox {
        + ABox()
        + isArrival()
    }
  }
  

  namespace maze {
    class maze.DBox {
        + DBox()
        + isDeparture()
    }
  }
  

  namespace maze {
    class maze.EBox {
        + EBox()
        + isEmpty()
        + toString()
    }
  }
  

  namespace maze {
    abstract class maze.MBox {
        - X : int
        - Y : int
        - maze : Maze
        + MBox()
        + belongsToShortestPath()
        + getLabel()
        + getSuccessors()
        + getX()
        + getY()
        + isArrival()
        + isDeparture()
        + isEmpty()
        + isWall()
        + setArrival()
        + setDeparture()
        + setEmpty()
        + setWall()
        + setX()
        + setY()
    }
  }
  

  namespace maze {
    class maze.MFactory {
        + MFactory()
        + createMazeModel()
    }
  }
  

  namespace maze {
    class maze.Maze {
        ~ maze : MBox[][]
        - arrival : ABox
        - departure : DBox
        - length : int
        - mfactory : MFactory
        - observers : Set<ModelObserver>
        - shortestPaths : ShortestPaths
        - width : int
        + Maze()
        + addObserver()
        + clearMaze()
        + clearShortestPath()
        + createArrivalBox()
        + createDepartureBox()
        + createEmptyBox()
        + createWallBox()
        + getDepartures()
        + getDistance()
        + getHeigth()
        + getMazeBox()
        + getMazeFactory()
        + getNumberOfBoxes()
        + getSuccessors()
        + getVertex()
        + getVertexes()
        + getWidth()
        + getarrival()
        + getshortestPaths()
        + removeObserver()
        + solve()
        + validate()
        # notifyObservers()
    }
  }
  

  namespace maze {
    class maze.SoundHandler {
        {static} + RunMusic()
        + SoundHandler()
    }
  }
  

  namespace maze {
    class maze.WBox {
        + WBox()
        + isWall()
    }
  }
  

  namespace maze {
    class maze.main {
        + main()
        {static} + main()
    }
  }
  

  maze.MBox .up.|> fr.tp.maze.model.MazeBoxModel
  maze.MBox .up.|> graph.Vertex
  maze.MFactory .up.|> fr.tp.maze.model.MazeFactory
  maze.Maze .up.|> fr.tp.maze.model.MazeModel
  maze.Maze .up.|> graph.Distance
  maze.Maze .up.|> graph.Graph


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
